<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_nested_rv_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_8"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nested_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_12"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_8"
        app:cardCornerRadius="@dimen/size_16"
        app:cardElevation="@dimen/size_8">

        <ImageView
            android:id="@+id/iv_nested_item"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_200"
            android:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nested_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="@string/some_text"
        android:textSize="@dimen/font_size_20"
        android:textStyle="bold" />

</LinearLayout>